# Appium_Demo_Project

./: facebook_lite.apk  pom.xml
.github/workflows/: main.yml  your-workflow.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/appium33/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/appium33/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/appium33/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: appium33.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: appium33.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
appium33/: pom.xml
src/main/java/com/example/appium/: AESDecryptor.java  AppiumAndroidTest.java  Base.java  LaunchAppTest.java  LoginDeviceConfig.java  LoginTest.java  VaultClient.java  keyy.java
src/main/resources/: android-appium-tests.yml  credentials_encrypted.txt  logindevice.properties
